# my_Wallet_app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/company107/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company107/myapplication/Data/Adapter/: NotesAdapter.kt
app/src/main/java/com/company107/myapplication/Data/Model/: Data.kt  Notes.kt  responseModel.kt
app/src/main/java/com/company107/myapplication/Data/Network/: RetrofitBuilder.kt  getDataWalletInterface.kt
app/src/main/java/com/company107/myapplication/Data/Presenter/: SimpanNotes.kt
app/src/main/java/com/company107/myapplication/Data/ViewModel/: AcountViewModel.kt  AddNoteWalletViewModel.kt  DasboardViewModel.kt  ReportViewModel.kt
app/src/main/java/com/company107/myapplication/UI/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/company107/myapplication/UI/Fragment/: AcountFragment.kt  DasboardFragment.kt  ReportFragment.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: background_rectangle_black.xml  ic_report_white_32dp.xml
app/src/main/res/layout/: acount_fragment.xml  activity_add_note.xml  activity_main.xml  dasboard_fragment.xml  item_pengeluaran.xml  report_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/company107/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
