apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

    apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'

//retrofit part

def BASE_URL = '"' + BASE_URL + '"' ?: '"BASE_URL"'

def VIEW_DATA = '"' + VIEW_DATA + '"' ?: '"VIEW_DATA"'

def DELETE_DATA = '"' + DELETE_DATA + '"' ?: '"DELETE_DATA"'

def UPDATE_DATA = '"' + UPDATE_DATA + '"' ?: '"UPDATE_DATA"'

def CREATE_DATA = '"' + CREATE_DATA + '"' ?: '"CREATE_DATA"'

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'BASE_URL', BASE_URL
    type.buildConfigField 'String', 'VIEW_DATA', VIEW_DATA
    type.buildConfigField 'String', 'DELETE_DATA', DELETE_DATA
    type.buildConfigField 'String', 'UPDATE_DATA', UPDATE_DATA
    type.buildConfigField 'String', 'CREATE_DATA', CREATE_DATA

}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.company107.myapplication"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

   // kapt "androidx.databinding:databinding-compiler:3.5.0-alpha07"

    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.1.0-alpha04"
    kapt "com.github.bumptech.glide:compiler:4.8.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha02"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha02"
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation "android.arch.navigation:navigation-fragment:1.0.0-rc02"
    implementation "android.arch.navigation:navigation-ui:1.0.0-rc02"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-rc02"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-rc02"
}
