<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Fragment.DasboardFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:background="@color/grey_5" android:fitsSystemWindows="true"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.core.widget.NestedScrollView android:id="@+id/nested_scroll_view" android:scrollbars="none"
                                                   android:layout_width="fill_parent"
                                                   android:layout_height="fill_parent" android:scrollingCache="true"
                                                   android:layout_alignParentStart="true"
                                                   android:layout_alignParentTop="true">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                              android:layout_height="wrap_content">

                    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/spacing_large"
                                  android:paddingRight="@dimen/spacing_large" android:layout_width="fill_parent"
                                  android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView android:layout_width="fill_parent"
                                                           android:layout_height="wrap_content"
                                                           app:cardBackgroundColor="@color/light_blue_500"
                                                           app:cardCornerRadius="6.0dip" app:cardElevation="2.0dip"
                                                           app:cardUseCompatPadding="true">
                            <LinearLayout android:gravity="center" android:orientation="vertical"
                                          android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal"
                                              android:layout_width="fill_parent"
                                              android:layout_height="@dimen/spacing_xmlarge">
                                    <View android:layout_width="@dimen/spacing_large" android:layout_height="0.0dip"/>
                                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                              android:textColor="@color/light_blue_100" android:gravity="center_vertical"
                                              android:layout_width="0.0dip" android:layout_height="wrap_content"
                                              android:text="Saldo Tersedia" android:layout_weight="1.0"
                                              app:fontFamily="sans-serif-medium"/>
                                    <!--<ImageButton android:background="?selectableItemBackgroundBorderless"
                                                 android:layout_width="@dimen/spacing_xmlarge"
                                                 android:layout_height="@dimen/spacing_xmlarge"
                                                 android:tint="@color/light_blue_100" app:srcCompat="@drawable/ic_add"/>-->
                                </LinearLayout>
                                <View android:layout_width="0.0dip" android:layout_height="@dimen/spacing_middle"/>
                                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                          android:textColor="@color/light_blue_50" android:layout_width="wrap_content"
                                          android:layout_height="wrap_content" android:text="Uang Cash"/>
                                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                                          android:textColor="@android:color/white" android:layout_width="wrap_content"
                                          android:layout_height="wrap_content" android:text="IDR 24.000"
                                          app:fontFamily="sans-serif-medium" android:id="@+id/txt_uang_cash"/>
                                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                          android:textColor="@color/light_blue_200" android:layout_width="wrap_content"
                                          android:layout_height="wrap_content" android:text="IDR 1.000.000 (non cash)"
                                          android:id="@+id/txt_uang_non_cash"/>
                                <View android:layout_width="0.0dip" android:layout_height="@dimen/spacing_mxlarge"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <View android:layout_width="fill_parent" android:layout_height="@dimen/spacing_small"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                                      android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView android:layout_width="0.0dip"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/card_view_send"
                                                               android:layout_weight="1.0" app:cardCornerRadius="6.0dip"
                                                               app:cardElevation="2.0dip" app:cardUseCompatPadding="true">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal"
                                              android:padding="@dimen/spacing_large" android:layout_width="fill_parent"
                                              android:layout_height="wrap_content" android:id="@+id/send">
                                    <RelativeLayout android:layout_width="25.0dip" android:layout_height="25.0dip">
                                        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent"
                                                   android:tint="@color/grey_10" android:layout_centerInParent="true"
                                                   app:srcCompat="@drawable/shape_circle"/>
                                        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip"
                                                   android:tint="@color/grey_40" android:layout_centerInParent="true"
                                                   android:rotation="180.0" app:srcCompat="@drawable/ic_arrow_downward"/>
                                    </RelativeLayout>
                                    <View android:layout_width="@dimen/spacing_mlarge" android:layout_height="0.0dip"/>
                                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                              android:textColor="@color/indigo_900" android:layout_width="wrap_content"
                                              android:layout_height="wrap_content" android:text="Send"
                                              app:fontFamily="sans-serif-medium"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <View android:layout_width="@dimen/spacing_small" android:layout_height="0.0dip"/>
                            <androidx.cardview.widget.CardView android:layout_width="0.0dip"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/card_view_receive"
                                                               android:layout_weight="1.0" app:cardCornerRadius="6.0dip"
                                                               app:cardElevation="2.0dip" app:cardUseCompatPadding="true">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal"
                                              android:padding="@dimen/spacing_large" android:layout_width="fill_parent"
                                              android:layout_height="wrap_content" android:id="@+id/receive">
                                    <RelativeLayout android:layout_width="25.0dip" android:layout_height="25.0dip">
                                        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent"
                                                   android:tint="@color/grey_10" android:layout_centerInParent="true"
                                                   app:srcCompat="@drawable/shape_circle"/>
                                        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip"
                                                   android:tint="@color/grey_40" android:layout_centerInParent="true"
                                                   app:srcCompat="@drawable/ic_arrow_downward"/>
                                    </RelativeLayout>
                                    <View android:layout_width="@dimen/spacing_mlarge" android:layout_height="0.0dip"/>
                                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                              android:textColor="@color/indigo_900" android:layout_width="wrap_content"
                                              android:layout_height="wrap_content" android:text="Receive"
                                              app:fontFamily="sans-serif-medium"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                  android:textColor="@color/grey_40" android:gravity="center"
                                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                                  android:layout_marginTop="@dimen/spacing_middle"
                                  android:layout_marginBottom="@dimen/spacing_medium" android:text="Pengeluaran"
                                  app:fontFamily="sans-serif-medium"/>

                        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                                   android:id="@+id/recycleview"
                                                                   android:layout_height="match_parent">

                        </androidx.recyclerview.widget.RecyclerView>

                        <View android:layout_width="fill_parent" android:layout_height="@dimen/spacing_large"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <View android:background="@drawable/bg_gradient_very_soft" android:layout_width="fill_parent"
                  android:layout_height="4.0dip" android:layout_alignParentBottom="true"/>
           <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_notes"
                    app:fabCustomSize="64dp"
                    android:layout_width="wrap_content"
                    android:padding="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:elevation="24dp"
                    app:borderWidth="0dp"
                    style="@style/Widget.Design.FloatingActionButton"
                    app:rippleColor="@color/colorPrimary"
                    app:maxImageSize="40dp"
                    android:src="@drawable/ic_add"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:backgroundTint="@color/cyan_300"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="37dp" android:layout_alignParentEnd="true"
                    android:layout_marginEnd="32dp"/>-->
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
</layout>